# ATeM

./: README.md
back-end/: pom.xml
back-end/src/main/java/: Server.java  SparkDemo.java
back-end/src/main/java/dao/: MongoConnection.java  PaymentDao.java  UserDao.java
back-end/src/main/java/dto/: EncryptedUserDto.java  PaymentDto.java  PlaintextUserDto.java  UserDto.java
back-end/src/main/java/response/: BalanceResponseDto.java  CustomHttpResponse.java  GetPaymentResponseDto.java  LoginResponseDto.java  ResponseBuilder.java  SignUpResponseDto.java  TransactionResponseDto.java
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  index.css
front-end/src/components/: Button.css  Button.js  Card.css  Card.js  CheckboxInput.css  CheckboxInput.js  HorizontalCard.js  Loader.css  Loader.js  NavigationBar.css  NavigationBar.js  NavigationTabs.css  NavigationTabs.js  ProtectedRoute.js  TextFieldInput.css  TextFieldInput.js
front-end/src/pages/: Dashboard.css  Dashboard.js  Feed.css  Feed.js  Home.css  Home.js  LogIn.css  LogIn.js  MakeTransaction.css  MakeTransaction.js  SignUp.css  SignUp.js
